<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment no 3</title>
  </head>
  <body>

     <script type="text/javascript">
       var visiterName = "John Doe";
       var productTitle = "XYZ Clothing";
       var quality = " 5 T-shirt(s) ";

       document.write(visiterName + "ordered " + quality + "on " + productTitle);


     </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
