<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment no 2</title>
  </head>
  <body>
     <script type="text/javascript">
       var store ="Hello World";
       alert('Task no 3' + store);

       var studentName = " Shahmeer";
       var studentAge = " 19";
       var certificate = " Mobile and web app development";
       alert( " Task no 4 Student name: "+ studentName);
       alert("Student age: "+ studentAge);
       alert("Student certificate: "+ certificate);


     </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
